src/Ateliex.Windows_/Windows/ModelosWindow.xaml

<Window
    x:Class="Ateliex.Windows.ModelosWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ateliex.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Ateliex.Models;assembly=Ateliex.Data"
    xmlns:system="clr-namespace:System;assembly=System.Xaml.Extensions"
    Title="Modelos"
    Width="1193"
    Height="795"
    xml:lang="pt-BR"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="modelosViewSource" d:DesignSource="{d:DesignInstance {x:Type models:Modelo}, CreateList=True}" />
            <CollectionViewSource x:Key="recursosViewSource" Source="{Binding Recursos, Source={StaticResource modelosViewSource}}" />
            <Image x:Key="Save" Source="/Resources/saveHS.png" />
            <Image x:Key="SaveAll" Source="/Resources/saveAllHS.png" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" VerticalAlignment="Top">
            <MenuItem Header="Registro">
                <MenuItem Header="Novo Modelo ..." />
                <Separator />
                <MenuItem
                    Click="SaveButton_Click"
                    Header="Salvar"
                    InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="Fechar" />
            </MenuItem>
        </Menu>
        <ToolBar
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Novo Modelo ..." />
                </StackPanel>
            </Button>
            <Separator />
            <Button
                x:Name="saveButton"
                Height="24"
                Click="SaveButton_Click"
                Content="{StaticResource Save}"
                ToolTip="Salvar" />
        </ToolBar>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0"
            DataContext="{StaticResource modelosViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="modeloViewModelDataGrid"
                AutoGenerateColumns="False"
                EnableRowVirtualization="True"
                ItemsSource="{Binding}"
                RowDetailsVisibilityMode="VisibleWhenSelected">
                <!--<DataGrid.RowValidationRules>
                    <local:ModeloValidationRule ValidationStep="UpdatedValue"/>
                </DataGrid.RowValidationRules>-->
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="codigoColumn"
                        Width="72"
                        Binding="{Binding Codigo}"
                        Header="Código" />
                    <DataGridTextColumn
                        x:Name="nomeColumn"
                        Width="*"
                        Binding="{Binding Nome}"
                        Header="Nome" />
                    <DataGridTextColumn
                        x:Name="custoDeProducaoColumn"
                        Width="72"
                        Binding="{Binding CustoDeProducao, Mode=OneWay}"
                        Header="CP (R$)" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch" />
            <Grid
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0">
                <GroupBox Header="Recursos">
                    <StackPanel>
                        <ToolBar VerticalAlignment="Top">
                            <Button
                                x:Name="adicionarRecursoButton"
                                Click="AdicionarModeloButton_Click"
                                Content="Adicionar Recurso..." />
                        </ToolBar>
                        <DataGrid
                            Height="Auto"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            AutoGenerateColumns="False"
                            EnableRowVirtualization="True"
                            ItemsSource="{Binding Source={StaticResource recursosViewSource}}"
                            RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="30"
                                    Binding="{Binding Id}"
                                    Header="Id" />
                                <DataGridComboBoxColumn
                                    Width="Auto"
                                    Header="Tipo"
                                    ItemsSource="{Binding Source={system:EnumBindingSource {x:Type models:TipoDeRecurso}}, Mode=OneWay}"
                                    SelectedValueBinding="{Binding Tipo}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Descricao}"
                                    Header="Descrição" />
                                <DataGridTextColumn
                                    Width="72"
                                    Binding="{Binding Custo, StringFormat={}{0:n2}}"
                                    CellStyle="{StaticResource RightStyle}"
                                    Header="C (R$)" />
                                <DataGridTextColumn
                                    Width="72"
                                    Binding="{Binding Unidades}"
                                    CellStyle="{StaticResource RightStyle}"
                                    Header="Unidades" />
                                <DataGridTextColumn
                                    Width="72"
                                    Binding="{Binding CustoPorUnidade, Mode=OneWay, StringFormat={}{0:n2}}"
                                    CellStyle="{StaticResource RightStyle}"
                                    Header="C/U (R$)" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
        <StatusBar
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            <Label x:Name="statusBarLabel" Content="Pronto." />
        </StatusBar>
    </Grid>
</Window>
